<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Products | Olympia Den </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href = "images/gym_logo.png" type = "image/x-icon">
	<script src="script.js"></script>
	<style type="text/css">
		hr { margin-top: 100px; border: none; }
		</style>
</head>

<body bgcolor="black">
	<nav id='menu'>
		<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
		<ul>
			<li><a href='index.html'>Home</a></li>
			<li><a href='about.html'>About</a></li>
			<li><a href='products.html'>Products</a></li>
			<li><a class='dropdown-arrow' href='services.html'>Services</a>
				<ul class='sub-menus'>
					<li><a href='services.html#personal'>Personal Gym Training</a></li>
					<li><a href='services.html#calisthenics'>Calisthenics</a></li>
					<li><a href='services.html#crossfit'>Crossfit</a></li>
					<li><a href='services.html#diet'>Diet Control</a></li>
				</ul>
			</li>
			<li><a href='coaches.html'>Coaches</a></li>
			<li><a href='contact.html'>Contact Us</a></li>
		</ul>
	</nav>
<br> <br>
	<h2 style="color: white;"> Products </h2>
	<font style="color: white;">
Apart from gym training and other services, Olympia Den offers a wide variety of top-quality products that will help you in your fitness journey. </font> <br> <br>

<style type="text/css">

.tg  {border-collapse:collapse;
			border-color:#aaa;
			border-spacing:0;}
	
.tg td{background-color:#fff;
			 border-color:#aaa;
			 border-style:solid;
			 border-width:1px;
			 color:#333;
			 font-family:Arial, sans-serif;
			 font-size:14px;
			 overflow:hidden;
			 padding:10px 5px;
			 word-break:normal;}
	
.tg th{background-color:#f38630;
			 border-color:#aaa;
			 border-style:solid;
			 border-width:1px;
			 color:#fff;
			 font-family:Arial, sans-serif;
			 font-size:14px;
			 font-weight:normal;
			 overflow:hidden;
			 padding:10px 5px;
			 word-break:normal;}
	
.tg .tg-4eho{border-color:#c0c0c0;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 text-align:left;
						 vertical-align:middle}

	.tg .tg-fhk3{background-color:#fe0000;
							 border-color:#c0c0c0;
							 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
							 font-weight:bold;
							 text-align:left;
							 vertical-align:middle}
	
.tg .tg-wman{border-color:#c0c0c0;
						 text-align:center;
						 vertical-align:middle}
	
.tg .tg-bbl6{border-color:#c0c0c0;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 text-align:center;
						 vertical-align:middle}
	
.tg .tg-zldd{background-color:#fe0000;
						 border-color:#c0c0c0;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-weight:bold;
						 text-align:center;
						 vertical-align:middle}
	
.tg .tg-gfv3{border-color:#c0c0c0;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 text-align:right;
						 vertical-align:middle}
	
.tg .tg-cd0t{background-color:#fe0000;
						 border-color:#c0c0c0;
						 text-align:center;
						 vertical-align:top}
	
.tg .tg-3z14{background-color:#fe0000;
						 border-color:#c0c0c0;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-weight:bold;
						 text-align:right;
						 vertical-align:middle}
	
.tg .tg-fzdr{border-color:#c0c0c0;
						 text-align:center;
						 vertical-align:top}
	
.tg .tg-wo29{border-color:#c0c0c0;
						 text-align:left;
						 vertical-align:top}

</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fhk3">Sr. no.</th>
    <th class="tg-zldd">Item</th>
    <th class="tg-cd0t"><span style="font-weight:bold">Item type</span></th>
    <th class="tg-3z14">Price</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-4eho">1</td>
    <td class="tg-bbl6">Dumbbell Set (10kg - 80kg)</td>
    <td class="tg-wman" rowspan="3">Weights <br>(Equipment)</td>
    <td class="tg-gfv3">$79.99</td>
  </tr>
  <tr>
    <td class="tg-4eho">2</td>
    <td class="tg-bbl6">Barbell Set (20kg - 160kg)</td>
    <td class="tg-gfv3">$159.99</td>
  </tr>
  <tr>
    <td class="tg-4eho">3</td>
    <td class="tg-bbl6">Kettlebells (10kg -80kg)</td>
    <td class="tg-gfv3">$74.99</td>
  </tr>
  <tr>
    <td class="tg-4eho">4</td>
    <td class="tg-bbl6">Protein Powder (250 gm)</td>
    <td class="tg-fzdr">Eatable</td>
    <td class="tg-gfv3">$7.99</td>
  </tr>
  <tr>
    <td class="tg-4eho">5</td>
    <td class="tg-bbl6">Door Pull-up Bar</td>
    <td class="tg-fzdr">Miscellaneous <br>Equipment</td>
    <td class="tg-gfv3">$14.99</td>
  </tr>
  <tr>
    <td class="tg-fzdr" colspan="3">Complete Package Of Above Items</td>
    <td class="tg-wo29">$329.99</td>
  </tr>
</tbody>
</table>
	</body>
</html>